# cdi-spring-data-jpa-test

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/github/arielcarrera/cdi/entities/: Identifiable.java  LogicalDeletion.java
src/main/java/com/github/arielcarrera/cdi/exceptions/: DataAccessException.java  ItemNotFoundException.java  NotSupportedException.java
src/main/java/com/github/arielcarrera/cdi/repositories/: JpaRepositoryHelper.java  JpaRepositoryHelperImpl.java  LogicalDeletionRepository.java  ReadOnlyRepository.java  ReadOnlySoftDeleteRepository.java  ReadWriteDeleteRepository.java  ReadWriteRepository.java  ReadWriteSoftDeleteRepository.java  ReadWriteSoftDeleteRepository2.java  ReadableLogicalDeletionRepository.java  ReadableRepository.java  ReadableWritableLogicalDeletionRepository.java  ReadableWritableRepository.java  WritableRepository.java
src/main/java/com/github/arielcarrera/cdi/repositories/fragments/: CreateUpdateFragment.java  DeleteFragment.java  QueryByExampleFragment.java  QuerySoftDeleteFragment.java  ReadFragment.java
src/main/java/com/github/arielcarrera/cdi/repositories/helpers/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/com/github/arielcarrera/cdi/support/base/: CustomSimpleJpaRepository.java
src/main/java/com/github/arielcarrera/cdi/support/config/: CustomCdiConfiguration.java  CustomTransactionalPostProcessor.java  CustomTransactionalRepositoryProxyPostProcessor.java  DataAccessExceptionMapperPostProcessor.java  DataExceptionMapperPostProcessor.java
src/main/java/com/github/arielcarrera/cdi/support/transactional/: CustomTransactionalAnnotation.java  CustomTransactionalInterceptor.java  CustomTransactionalInterceptorBase.java  CustomTransactionalInterceptorMandatory.java  CustomTransactionalInterceptorNever.java  CustomTransactionalInterceptorNotSupported.java  CustomTransactionalInterceptorRequired.java  CustomTransactionalInterceptorRequiresNew.java  CustomTransactionalInterceptorSupports.java  MyTransactionInterceptor.java  MyTransactionalInterceptorBase.java  MyTransactionalInterceptorMandatory.java  MyTransactionalInterceptorNever.java  MyTransactionalInterceptorNotSupported.java  MyTransactionalInterceptorProducer.java  MyTransactionalInterceptorRequired.java  MyTransactionalInterceptorRequiresNew.java  MyTransactionalInterceptorSupports.java  TransactionalInterceptorProducer.java  TransactionalLiteral.java
src/main/java/com/github/arielcarrera/cdi/test/entities/: TestEntity.java
src/main/java/org/springframework/data/: RepositoryCreation.java
src/main/java/org/springframework/data/jpa/repository/cdi/: JpaRepositoryBean.java  JpaRepositoryExtension.java
src/main/java/org/springframework/data/jpa/repository/query/: AbstractJpaQuery.java  AbstractStringBasedJpaQuery.java  JpaQueryFactory.java  JpaQueryLookupStrategy.java  NamedQuery.java  NativeJpaQuery.java  PartTreeJpaQuery.java  SimpleJpaQuery.java  StoredProcedureJpaQuery.java  package-info.java
src/main/java/org/springframework/data/jpa/repository/support/: DefaultQueryHints.java  JpaRepositoryFactory.java  QueryHints.java  SimpleJpaRepository.java
src/main/java/org/springframework/data/repository/cdi/: CdiRepositoryBean.java  CdiRepositoryConfiguration.java
src/main/java/org/springframework/data/repository/config/: FragmentMetadata.java
src/main/java/org/springframework/data/repository/core/support/: RepositoryFactorySupport.java
src/test/java/com/github/arielcarrera/cdi/test/: AbstractReadOnlyRepositoryTest.java  AbstractReadOnlySoftDeleteRepositoryTest.java  AbstractReadWriteRepositoryTest.java  CacheTest.java  CacheableTest.java  CdiJpaRequestScopedTest.java  CdiJpaTest.java  CustomTransactionAnnotationTest.java  DefaultTransactionAnnotationTest.java  LazyLoadingTest.java  ReadOnlyRepositoryTest.java  ReadOnlySoftDeleteRepositoryTest.java  ReadWriteDeleteRepositoryTest.java  ReadWriteRepositoryTest.java  ReadWriteSoftDeleteRepositoryTest.java  ReadableRepositoryTest.java  RequestEntityManagerTest.java  TestJdbcUtil.java  TestSuite.java  TransactionalScopedEntityManagerTest.java  TransactionalTest.java  WritableRepositoryTest.java
src/test/java/com/github/arielcarrera/cdi/test/cache/: ServiceCacheGeneratedKey.java  ServiceCacheKeyGenerator.java  ServiceCacheManager.java  ServiceCacheResolver.java  ServiceCacheResolverFactory.java  TestCustomCacheManager.java  TestInfinispanCacheInterceptor.java
src/test/java/com/github/arielcarrera/cdi/test/config/: AgroalConnectionProvider.java  CacheConfigProducer.java  CustomCache.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  HibernateCacheInterceptor.java  JtaEnvironment.java  ServiceCache.java  ServiceCacheProducer.java  TestInfinispanCacheInterceptor.java  TestingTransactionServices.java  TransactionalConnectionProvider.java
src/test/java/com/github/arielcarrera/cdi/test/entities/: CacheableEntity.java  LazyEntity.java  TestEntity.java
src/test/java/com/github/arielcarrera/cdi/test/repositories/: CacheableReadWriteRepository.java  CustomFragment.java  CustomFragment2.java  CustomFragmentImpl.java  TestDefaultTransactionalRepository.java  TestReadOnlyRepository.java  TestReadOnlySoftDeleteRepository.java  TestReadWriteDeleteRepository.java  TestReadWriteRepository.java  TestReadWriteSoftDeleteRepository.java  TestReadableRepository.java  TestWritableRepository.java
src/test/java/com/github/arielcarrera/cdi/test/services/: CacheableTestService.java  CustomTransactionalTestService.java  DefaultNestedTransactionalTestService.java  DefaultTransactionalTestService.java  DefaultTransactionalTestService2.java  EmService1.java  (+2 more)
src/test/java/com/github/arielcarrera/cdi/test2/: DummyXAResource.java  DummyXAResourceRecoveryHelper.java  QuickstartEntityRepository.java  QuickstartEntityRepository2.java  TestCase.java
src/test/java/org/hibernate/demos/jpacditesting/: CdiJpaTest.java
src/test/java/org/hibernate/demos/jpacditesting/support/: EntityManagerProducer.java  TransactionalConnectionProvider.java
src/test/resources/: log4j.properties
